/*  Написать программу, которая запрашивает текущее время в формате ЧЧ:ММ:СС, а затем выводит приветствие в зависимости от указанного времени 
("Доброе утро "Добрый день"и т.д.)
За границы можно принять следующие значения:

    "ночь" - с 00:00 до 06:00
    "утро" - с 06:00 до 11:00
    "день" - с 11:00 до 18:00
    "вечер" - с 18:00 до 00:00 */

const char* greet(int hour, int min, int sec);