/*Задача №1
Написать программу, которая запрашивает у пользователя пол, рост и вес, а затем анализирует соотношение роста и веса, выдавая рекомендации к дальнейшим действиям 
(похудеть, потолстеть, норма)

Пояснение
За основу расчета можно взять приблизительную оценку Идеальный_вес=Рост-100 - для мужчин и Идеальный_вес=Рост-110 - для женщин.

Программа должна состоять из двух функций:

int getRecommendation(char gender, float height, float weight) - анализ ситуации
main() - организация диалога

Параметр функции gender должен содержать символ 'm' для мужчин и 'w' для женщин.

Функция getRecommendation должна возвращать: - -1 - вес недостаточен - 1 - вес избыточен - 0 - вес идеален

Необходимо подготовить следующие файлы:

task1.h - содержит одну строку:

int getRecommendation(char gender, float height, float weight);

task1.cpp - содержит реализацию функции

int getRecommendation(char gender, float height, float weight)
{
// здесь реализация
}

main1.cpp - содержит реализацию main:

#include "task1.h"
int main()
{
// здесь реализация
}
____________________________________________________________*/

int getRecommendation(char gender, float height, float weight);
