/* Написать программу, которая запрашивает текущее время в 
  формате ЧЧ:ММ:СС, а затем выводит приветствие в зависимости от
  указанного времени ("Доброе утро "Добрый день"и т.д.) */

#include <stdio.h>
#include"task2.h"

int main()
{
	int hour = 0;
	int min = 0;
	int sec = 0;

	printf(greet(hour, min, sec));

	return 0;
}