// Clab1 task4

#include "task4.h"

/*  Написать программу, которая переводит рост из американской системы
(футы, дюймы) в европейскую (сантиметры). Данные вводятся в виде двух
целых чисел, выводятся в виде вещественного числа с точностью до 1 знака.
1 фут = 12 дюймов. 1 дюйм = 2.54 см.*/

float convert(int feet, int inches)
{
	const float f = 30.48; // см в футе
	const float i = 2.54; // см в дюйме
	
	float height = feet * f + inches * i;
	return height;
}
